<?php

namespace app\models;

use app\base\AppActiveQuery;
use Yii;
use yii\behaviors\BlameableBehavior;
use yii\helpers\ArrayHelper;
use yii\web\ForbiddenHttpException;

/**
 * This is the model class for table "calling".
 *
 * @property int $id
 * @property string $fio
 * @property string $city
 * @property string $email
 * @property string $telephone
 * @property int $status
 * @property int $user_id
 * @property string $planned_date
 * @property int $company_id Компания, к которой принадлжит запись
 *
 * @property Users $user
 */
class Calling extends \yii\db\ActiveRecord
{
    public $new_client;
    public $file;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'calling';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::class,
                'createdByAttribute' => 'company_id',
                'updatedByAttribute' => null,
                'value' => function($event) {
                    return Yii::$app->user->identity->company_id;
                },
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public static function find()
    {
        if(Yii::$app->user->isGuest == false){
            $companyId = Yii::$app->user->identity->getCompany();
        } else {
            $companyId = null;
        }

        return new AppActiveQuery(get_called_class(), [
            'companyId' => $companyId,
        ]);
    }

    /**
     * @inheritdoc
     */
    public static function findOne($condition)
    {
        $model = parent::findOne($condition);
        if(Yii::$app->user->isGuest == false) {
            if(Yii::$app->user->identity->isSuperAdmin() === false)
            {
                $companyId = Yii::$app->user->identity->getCompany();
                if($model->company_id != $companyId){
                    throw new ForbiddenHttpException('Доступ запрещен');
                }
            }
        }
        return $model;
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['fio', 'status'], 'required'],
            [['status', 'user_id', 'new_client'], 'integer'],
            [['planned_date', 'date_cr'], 'safe'],
            [['email'], 'email'],
            [['fio', 'city', 'email', 'telephone'], 'string', 'max' => 255],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['user_id' => 'id']],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => Companies::className(), 'targetAttribute' => ['company_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'fio' => 'ФИО',
            'city' => 'Город',
            'email' => 'Email',
            'telephone' => 'Телефон',
            'status' => 'Статус',
            'user_id' => 'Создатель',
            'planned_date' => 'Планируемая дата',
            'new_client' => 'Cделать клиентом',
            'date_cr' => 'data_cr'
        ];
    }

    public function beforeSave($insert)
    {
        if($this->new_client == 1) {
            $client = Clients::find()->where(['fio' => $this->fio, 'status' => $this->status])->one();
            if($client == null){
                $client = new Clients();
                $client->date_cr = date('Y-m-d');
                $client->fio = $this->fio;
                $client->city = $this->city;
                $client->telephone = $this->telephone;
                $client->email = $this->email;
                $client->status = $this->status;
                $client->planned_date = $this->planned_date;
                $client->save();
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(Users::className(), ['id' => 'user_id']);
    }
    /**
    * @return \yii\db\ActiveQuery
    */
    public function getStatus0()
    {
        return $this->hasOne(Statuses::className(), ['id' => 'status']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Companies::className(), ['id' => 'company_id']);
    }

    /**
     * @return array
     */
    public function getStatusesList()
    {
        $managers = Statuses::find()->all();
        return ArrayHelper::map($managers, 'id', 'name');
    }

    /**
     * @param $old
     * @param $new
     */
    public function setChanging($old, $new)
    {        
        if($old->planned_date != $new->planned_date) $this->setToChangeTable('Даты звонка', $old->planned_date, $new->planned_date );
        if($old->status != $new->status) $this->setToChangeTable('Смена статуса',\app\models\Statuses::findOne($old->status)->name, \app\models\Statuses::findOne($new->status)->name );
    }

    /**
     * @param $field
     * @param $old_value
     * @param $new_value
     */
    public function setToChangeTable($field,$old_value,$new_value)
    {
        $old_value = $old_value.'';
        $new_value = $new_value.'';
        $model = new Changing();
        $model->table_name = 'calling';
        $model->line_id = $this->id;
        $model->date_time = date('Y-m-d H:i:s');
        $model->user_id = Yii::$app->user->identity->id;
        $model->field = $field;
        $model->old_value = $old_value;
        $model->new_value = $new_value;
        $model->save();
    }
}
