<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "companies".
 *
 * @property int $id
 * @property int $admin_id Id администратора компании
 * @property string $access_end_datetime Дата и время потери доступа к системе
 * @property int $rate_id Тариф
 * @property string $last_activity_datetime Дата и время последней активности
 *
 * @property Calling[] $callings
 * @property Changing[] $changings
 * @property Clients[] $clients
 * @property Users $admin
 * @property Rates $rate
 * @property CompaniesRates[] $companiesRates
 * @property Rates[] $rates
 * @property Documentation[] $documentations
 * @property Documentstype[] $documentstypes
 * @property Faq[] $faqs
 * @property Pays[] $pays
 * @property Project[] $projects
 * @property Relations[] $relations
 * @property RelationsClient[] $relationsClients
 * @property Source[] $sources
 * @property StagesDocument[] $stagesDocuments
 * @property Statuses[] $statuses
 * @property TaskStatuses[] $taskStatuses
 * @property Tasks[] $tasks
 * @property Users[] $users
 */
class Companies extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'companies';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['admin_id'], 'integer'],
            [['admin_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['admin_id' => 'id']],
            [['access_end_datetime', 'report_time'], 'safe'],
            [['time_zone'], 'integer', 'min' => -23, 'max' => 23],
            [['prosent_referal', 'main_balance', 'partner_balance', 'cost_day', 'cost_person'],'double'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'access_end_datetime' => 'Дата и время окончания доступа',
            'admin_id' => 'Администратор компании',
            'last_activity_datetime' => 'Последняя активность',
            'time_zone' => 'Укажите разницу времени от МСК',
            'report_time' => 'Утренное время отчёта',
            'prosent_referal' => 'Партнерский процент',
            'main_balance' => 'Баланс основной',
            'partner_balance' => 'Баланс партнерский',
            'cost_day' => 'Стоимость в день',
            'cost_person' => 'Стоимость за человека',
        ];
    }

    /**
     * @inheritdoc
     */
    public function afterDelete()
    {
        parent::afterDelete(); // TODO: Change the autogenerated stub

        Clients::deleteAll(['company_id' => $this->id]);
        Calling::deleteAll(['company_id' => $this->id]);
        Changing::deleteAll(['company_id' => $this->id]);
        Faq::deleteAll(['company_id' => $this->id]);
        Pays::deleteAll(['company_id' => $this->id]);
        Relations::deleteAll(['company_id' => $this->id]);
        Source::deleteAll(['company_id' => $this->id]);
        Statuses::deleteAll(['company_id' => $this->id]);
        StatusLid::deleteAll(['company_id' => $this->id]);
        TaskStatuses::deleteAll(['company_id' => $this->id]);
        Tasks::deleteAll(['company_id' => $this->id]);
        Users::deleteAll(['company_id' => $this->id]);
        StagesDocument::deleteAll(['company_id' => $this->id]);
        RelationsClient::deleteAll(['company_id' => $this->id]);
        Project::deleteAll(['company_id' => $this->id]);
        Documentstype::deleteAll(['company_id' => $this->id]);
        Documentation::deleteAll(['company_id' => $this->id]);
        Rates::deleteAll(['company_id' => $this->id]);
        TasksType::deleteAll(['company_id' => $this->id]);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCallings()
    {
        return $this->hasMany(Calling::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getChangings()
    {
        return $this->hasMany(Changing::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClients()
    {
        return $this->hasMany(Clients::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAdmin()
    {
        return $this->hasOne(Users::className(), ['id' => 'admin_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRate()
    {
        return $this->hasOne(Rates::className(), ['id' => 'rate_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCompaniesRates()
    {
        return $this->hasMany(CompaniesRates::className(), ['companies_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRates()
    {
        return $this->hasMany(Rates::className(), ['id' => 'rates_id'])->viaTable('companies_rates', ['companies_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDocumentations()
    {
        return $this->hasMany(Documentation::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDocumentstypes()
    {
        return $this->hasMany(Documentstype::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFaqs()
    {
        return $this->hasMany(Faq::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPays()
    {
        return $this->hasMany(Pays::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProjects()
    {
        return $this->hasMany(Project::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRelations()
    {
        return $this->hasMany(Relations::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRelationsClients()
    {
        return $this->hasMany(RelationsClient::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSources()
    {
        return $this->hasMany(Source::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStagesDocuments()
    {
        return $this->hasMany(StagesDocument::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStatuses()
    {
        return $this->hasMany(Statuses::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTaskStatuses()
    {
        return $this->hasMany(TaskStatuses::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTasks()
    {
        return $this->hasMany(Tasks::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUsers()
    {
        return $this->hasMany(Users::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSites()
    {
        return $this->hasMany(Sites::className(), ['company_id' => 'id']);
    }
    
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStatusLs()
    {
        return $this->hasMany(StatusLid::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTasksTypes()
    {
        return $this->hasMany(TasksType::className(), ['company_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFields()
    {
        return $this->hasMany(Fields::className(), ['project_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTemplates()
    {
        return $this->hasMany(Templates::className(), ['company_id' => 'id']);
    }
}
