<?php

namespace app\models;
use yii\helpers\ArrayHelper;
use Yii;
use yii\web\UploadedFile;
use app\base\AppActiveQuery;
use yii\behaviors\BlameableBehavior;
use yii\web\ForbiddenHttpException;

class Documentation extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc 
     */ 
    public $other_file;
    public static function tableName()
    {
        return 'documentation';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::class,
                'createdByAttribute' => 'company_id',
                'updatedByAttribute' => null,
                'value' => function($event) {
                    return Yii::$app->user->identity->company_id;
                },
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public static function findOne($condition)
    {
        $model = parent::findOne($condition);
        if(Yii::$app->user->isGuest == false) {
            if(Yii::$app->user->identity->isSuperAdmin() === false)
            {
                $companyId = Yii::$app->user->identity->getCompany();
                if($model->company_id != $companyId){
                    throw new ForbiddenHttpException('Доступ запрещен');
                }
            }
        }
        return $model;
    }

    /**
     * @inheritdoc
     */
    public static function find()
    {
        if(Yii::$app->user->isGuest == false){
            $companyId = Yii::$app->user->identity->getCompany();
        } else {
            $companyId = null;
        }

        return new AppActiveQuery(get_called_class(), [
            'companyId' => $companyId,
        ]);
    }

    /**
     * @inheritdoc
     */
    public function rules() 
    {
        return [
            [['date'], 'safe'],
            [['working'], 'string'],
            [['stage_id', 'users_id','client_id','documents_type_id',], 'integer'],
            [['number', 'ownership', 'file'], 'string', 'max' => 255],
            [['stage_id'], 'exist', 'skipOnError' => true, 'targetClass' => StagesDocument::className(), 'targetAttribute' => ['stage_id' => 'id']],
            [['users_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['users_id' => 'id']],
            [['client_id'], 'exist', 'skipOnError' => true, 'targetClass' => Clients::className(), 'targetAttribute' => ['client_id' => 'id']],
            [['documents_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => Documentstype::className(), 'targetAttribute' => ['documents_type_id' => 'id']],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => Companies::className(), 'targetAttribute' => ['company_id' => 'id']],
            [['other_file'], 'file'],
            [['users_id','stage_id','client_id'], 'required'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'date' => 'Дата',
            'number' => 'Номер',
            'ownership' => 'Принадлежность',
            'working' => 'Рабочие названия ',
            'stage_id' => 'Этап',
            'other_file' => 'Файл',
            'users_id' => 'Кто',
            'file'=>'Файл',
            'client_id' => 'Клиент',
            'documents_type_id'=> 'Тип документа',
            'company_id' => 'Компания',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function beforeSave($insert)
    {  
        if($this->date != null) $this->date = \Yii::$app->formatter->asDate($this->date, 'php:Y-m-d');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getStage()
    {
        return $this->hasOne(StagesDocument::className(), ['id' => 'stage_id']);
    }
    public function getDocumentstype()
    {
        return $this->hasOne(Documentstype::className(), ['id' => 'documents_type_id']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUsers()
    {
        return $this->hasOne(Users::className(), ['id' => 'users_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Companies::className(), ['id' => 'company_id']);
    }
    public function getClient()
    {
        return $this->hasOne(Clients::className(), ['id' => 'client_id']);
    }
    public function getClients()
    {
        return ArrayHelper::map(Client::find()->all(), 'id', 'working_title');
    }
    public function getStagesList()
    {
        return ArrayHelper::map(StagesDocument::find()->all(), 'id', 'name');
    }
    public function getDocumentstypes()
    {
        return ArrayHelper::map(Documentstype::find()->all(), 'id', 'name');
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProject()
    {
        return $this->hasOne(Project::className(), ['id' => 'project_id']);
    }
}
