<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "news".
 *
 * @property int $id
 * @property string $header 
 * @property string $text_post
 * @property string $image
 * @property string $attached_file
 * @property string $date
 * @property int $user_id
 *
 * @property Users $user
 */
class News extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $other_image;
    public $other_attached_file;
    public static function tableName()
    {
        return 'news';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['text_post'], 'string'],
            [['date'], 'safe'],
            [['user_id','arxiv', 'fixing'], 'integer'],
            [['header', 'image', 'attached_file'], 'string', 'max' => 255],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['user_id' => 'id']],
            [['header','text_post','user_id'], 'required'],
            [['other_image'], 'file','skipOnEmpty' => true,'extensions' => 'jpg, gif, png, jpeg',],
            [['other_attached_file'], 'file','skipOnEmpty' => true, 'maxSize' => 1024*1024*20],
        ];
    } 
 
    /**
     * @inheritdoc 
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'header' => 'Заголовок ',
            'text_post' => 'Текст поста ',
            'other_image'=>'Изображение',
            'image' => 'Изображение ',
            'other_attached_file'=>'Прикреплённый файл ',
            'attached_file' => 'Прикреплённый файл ',
            'date' => 'Дата ',
            'user_id' => 'Автор ',
            'arxiv'=>'Архив',
            'fixing' => 'Закрепить вверх',
        ];
    }
     public function beforeSave($insert)
    {  
        $this->date = date('Y-m-d H:i:s');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(Users::className(), ['id' => 'user_id']);
    }
}
