<?php

namespace app\models;

use app\base\AppActiveQuery;
use Yii;
use yii\behaviors\BlameableBehavior;
use yii\helpers\ArrayHelper;
use yii\web\ForbiddenHttpException;

/**
 * This is the model class for table "relations_client".
 *
 * @property int $id
 * @property string $data
 * @property string $time
 * @property int $relation
 * @property string $text
 * @property string $date_cr
 * @property string $date_up
 * @property int $manager
 * @property int $client
 * @property int $company_id Компания, к которой принадлжит запись
 *
 * @property Clients $client0
 * @property Users $manager0
 * @property TaskStatuses $relation0
 */
class RelationsClient extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'relations_client';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::class,
                'createdByAttribute' => 'company_id',
                'updatedByAttribute' => null,
                'value' => function($event) {
                    return Yii::$app->user->identity->company_id;
                },
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public static function findOne($condition)
    {
        $model = parent::findOne($condition);
        if(Yii::$app->user->isGuest == false) {
            if(Yii::$app->user->identity->isSuperAdmin() === false)
            {
                $companyId = Yii::$app->user->identity->getCompany();
                if($model->company_id != $companyId){
                    throw new ForbiddenHttpException('Доступ запрещен');
                }
            }
        }
        return $model;
    }

    /**
     * @inheritdoc
     */
    public static function find()
    {
        if(Yii::$app->user->isGuest == false){
            $companyId = Yii::$app->user->identity->getCompany();
        } else {
            $companyId = null;
        }

        return new AppActiveQuery(get_called_class(), [
            'companyId' => $companyId,
        ]);
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['data', 'time', 'date_cr', 'date_up'], 'safe'],
            [['relation', 'manager', 'client'], 'integer'],
            [['text'], 'string'],
            [['client'], 'exist', 'skipOnError' => true, 'targetClass' => Clients::className(), 'targetAttribute' => ['client' => 'id']],
            [['manager'], 'exist', 'skipOnError' => true, 'targetClass' => Users::className(), 'targetAttribute' => ['manager' => 'id']],
            [['relation'], 'exist', 'skipOnError' => true, 'targetClass' => Relations::className(), 'targetAttribute' => ['relation' => 'id']],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => Companies::className(), 'targetAttribute' => ['company_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'data' => 'Дата',
            'time' => 'Время',
            'relation' => 'Статус звонков',
            'text' => 'Текст',
            'date_cr' => 'Дата создании',
            'date_up' => 'Дата изменении',
            'manager' => 'Менежер',
            'client' => 'Клиент',
        ];
    }
    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
        {
            $this->date_cr = date('Y-m-d H:i:s');
        }
        $this->date_up = date('Y-m-d H:i:s');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient0()
    {
        return $this->hasOne(Clients::className(), ['id' => 'client']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getManager0()
    {
        return $this->hasOne(Users::className(), ['id' => 'manager']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRelation0()
    {
        return $this->hasOne(Relations::className(), ['id' => 'relation']);
    }

    /**
     * @return array
     */
    public function getManager()
    {
        $user = Yii::$app->user->identity;
        $companyId = $user->getCompany();

        if($companyId != null) {
            $managers = Users::find()->where(['type' => 2])->andWhere(['or', ['company_id' => $companyId], ['id' => $companyId]])->all();
        } else {
            $managers = Users::find()->where(['type' => 2])->all();
        }
        return ArrayHelper::map($managers, 'id', 'fio');
    }

    /**
     * @return array
     */
    public function getRelations()
    {
        $customer_statuses = Relations::find()->all();
        return ArrayHelper::map($customer_statuses, 'id', 'name');
    }

    /**
     * @return array
     */
    public function getClients()
    {
        $client = Clients::find()->all();
        return ArrayHelper::map($client, 'id', 'fio');
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Companies::className(), ['id' => 'company_id']);
    }
}
