<?php

namespace app\models;

use app\base\AppActiveQuery;
use Yii;
use yii\behaviors\BlameableBehavior;
use yii\db\ActiveQuery;
use yii\helpers\ArrayHelper;
use yii\web\ForbiddenHttpException;

/**
 * This is the model class for table "tasks".
 *
 * @property int $id
 * @property string $data
 * @property string $time
 * @property int $status
 * @property string $text
 * @property string $date_cr
 * @property string $date_up
 * @property int $manager
 * @property int $client
 * @property int $company_id Компания, к которой принадлжит запись
 *
 * @property Clients $client0
 * @property TaskStatuses $status0
 */
class Tasks extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $search_status;
    public static function tableName()
    {
        return 'tasks';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::class,
                'createdByAttribute' => 'company_id',
                'updatedByAttribute' => null,
                'value' => function($event) {
                    return Yii::$app->user->identity->company_id;
                },
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public static function find()
    {
        if(Yii::$app->user->isGuest == false){
            $companyId = Yii::$app->user->identity->getCompany();
        } else {
            $companyId = null;
        }

        return new AppActiveQuery(get_called_class(), [
            'companyId' => $companyId,
        ]);
    }

    /**
     * @inheritdoc
     */
    public static function findOne($condition)
    {
        $model = parent::findOne($condition);
        if(Yii::$app->user->isGuest == false) {
            if(Yii::$app->user->identity->isSuperAdmin() === false)
            {
                $companyId = Yii::$app->user->identity->getCompany();
                if($model->company_id != $companyId){
                    throw new ForbiddenHttpException('Доступ запрещен');
                }
            }
        }
        return $model;
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['data', 'time', 'date_cr', 'date_up', 'notification_time'], 'safe'],
            [['status', 'manager', 'client', 'notification_status', 'tasks_type_id'], 'integer'],
            [['text', 'result_text'], 'string'],
            [['client'], 'exist', 'skipOnError' => true, 'targetClass' => Clients::className(), 'targetAttribute' => ['client' => 'id']],
            [['status'], 'exist', 'skipOnError' => true, 'targetClass' => TaskStatuses::className(), 'targetAttribute' => ['status' => 'id']],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => Companies::className(), 'targetAttribute' => ['company_id' => 'id']],
            [['tasks_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => TasksType::className(), 'targetAttribute' => ['tasks_type_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'data' => 'Дата',
            'time' => 'Время',
            'status' => 'Статус',
            'text' => 'Текст',
            'date_cr' => 'Дата создания',
            'date_up' => 'Дата изменения',
            'manager' => 'Менеджер',
            'client' => 'Клиент',
            'notification_time' => 'Отправить уведомление',
            'notification_status' => 'Статус уведомлении',
            'result_text' => 'Результат звонка',
            'tasks_type_id' => 'Тип задачи',
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
        {
            $this->date_cr = date('Y-m-d H:i:s');
            $this->notification_status = null;
        }
        $this->date_up = date('Y-m-d H:i:s');
        $this->client0->planned_date = $this->data;
        $this->client0->save();
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient0()
    {
        return $this->hasOne(Clients::className(), ['id' => 'client']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStatus0()
    {
        return $this->hasOne(TaskStatuses::className(), ['id' => 'status']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getManager0()
    {
        return $this->hasOne(Users::className(), ['id' => 'manager']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTasksType()
    {
        return $this->hasOne(TasksType::className(), ['id' => 'tasks_type_id']);
    }

    /**
     * @return array
     */
    public function getManager()
    {
        $user = Yii::$app->user->identity;
        $companyId = $user->getCompany();

        if($companyId != null) {
            $managers = Users::find()->where(['type' => 2])->andWhere(['or', ['company_id' => $companyId], ['id' => $companyId]])->all();
        } else {
            $managers = Users::find()->where(['type' => 2])->all();
        }
        return ArrayHelper::map($managers, 'id', 'fio');
    }

    /**
     * @return array
     */
    public function getStatuses()
    {
        $customer_statuses = TaskStatuses::find()->where(['company_id' => Yii::$app->user->identity->company_id])->all();
        return ArrayHelper::map($customer_statuses, 'id', 'name');
    }

    /**
     * @return array
     */
    public function getClients()
    {
        $client = Clients::find()->where(['company_id' => Yii::$app->user->identity->company_id])->orderBy('id DESC')->all();
        return ArrayHelper::map($client, 'id', 'fio');
    }

    public function getTypes()
    {
        $types = TasksType::find()->where(['company_id' => Yii::$app->user->identity->company_id])->all();
        return ArrayHelper::map($types, 'id', 'name');
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Companies::className(), ['id' => 'company_id']);
    }
}
